.card {
  margin: 0.5rem 0.5rem;
  max-width: 500px;
  @media (max-width: 650px) {
    max-width: 90%;
  }
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover {
  border-color: grey;
}

.card .lazyImageContainer {
  display: table;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 1rem;
  width: 95%;
  height: auto;
  min-height: 200px;
}

.card iframe {
  min-height: 400px;
  min-width: 400px;
  @media (max-width: 650px) {
    max-width: 300px;
  }
}

.recurseButtonContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.recurseButton {
  padding: 1rem 2rem;
  cursor: pointer;
  margin: auto;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5rem;
}

.card h3 {
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
}

.card hr {
  width: 100%;
  color: #3c3c3c;
  margin-left: auto;
  margin-right: auto;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cardDescription {
  margin-bottom: 1rem;
}

.cardDescription a {
  text-decoration: underline;
}

.cardDescription a:hover {
  color: grey;
}

.cardDescription a:active {
  color: darkgrey;
}

.cardTitle span {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  margin-left: 1rem;
}

.cardDescription img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.cardFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.cardFooter a {
  margin-right: 1rem;
  border-bottom: 1px solid #eaeaea;
  padding: 2px 0px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardFooter a:hover {
  color: grey;
  border-color: grey;
}

.cardTags {
  font-style: italic;
}

.cardFooter a:active {
  color: darkgrey;
  border-color: darkgrey;
}

@media (max-width: 850px) {
  .main {
    justify-content: center;
  }
  .card {
    flex-basis: unset;
  }
  .grid {
    max-width: 95%;
    width: 95%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardTitle {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .cardTitle h3 {
    margin-bottom: 0px;
  }
  .cardFooter {
    flex-direction: column;
  }
}
